# BacklightWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: FetchItemsTask.java  MainActivity.java  NoteService.java  info.java
app/src/main/java/com/example/myweather/CityWeather/: CityFragmentActivity.java  CityWeatherActivity.java
app/src/main/java/com/example/myweather/CurrentWeather/: CurrentFragmentActivity.java  CurrentWeather.java  CurrentWeatherActivity.java  CurrentWeatherDataHelper.java  CurrentWeatherFragment.java
app/src/main/java/com/example/myweather/DailyWeather/: DailyFragmentActivity.java  DailyWeather.java  DailyWeatherActivity.java  DailyWeatherDataHelper.java  DailyWeatherDetailActivity.java  DailyWeatherLab.java  DailyWeatherListActivity.java  DailyWeatherListFragment.java
app/src/main/java/com/example/myweather/DataBase/: DataBaseHelper.java
app/src/main/java/com/example/myweather/HourlyWeather/: HourlyFragmentActivity.java  HourlyWeather.java  HourlyWeatherActivity.java  HourlyWeatherFragment.java  (+4 more)
app/src/main/res/drawable-anydpi/: title_bar_back.xml
app/src/main/res/layout/: activity_citymanage.xml  activity_location.xml  activity_main.xml  activity_settings.xml  activity_twopane.xml  city_item.xml  currentweather_fragment.xml  dailyweather_detail.xml  dailyweather_item.xml  dailyweatherlist_fragment.xml  hourlyweather_item.xml  hourlyweatherlist_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
